name: Python-bot-CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "*" ]

  
jobs:
  build:
    name: Python Bot-Test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10", "3.11"]
    steps:
      - uses: actions/checkout@v2
      - name: Create .env
        run: |
          touch .env
          echo "${{ secrets.PYTHON_DISCORD_TOKEN }}" >> .env
          cat .env
          echo "success create .env : ${{ secrets.PYTHON_DISCORD_TOKEN }}"

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ruff pytest
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          
      - name: Start test.py
        run : python test.py

      - name: 띨르르 파이썬 테스트 Discord Notification
        uses: sarisia/actions-status-discord@v1
        if: ${{ success() }}
        with:
          title: ✅ 띨르르 파이썬 테스트 성공 ✅
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
          color: 00FF00

      - name: 띨르르 파이썬 테스트 Discord Notification
        uses: sarisia/actions-status-discord@v1
        if: ${{ failure() }}
        with:
          title: ❗️ 띨르르 파이썬 테스트 실패 ❗️
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
          color: FF0000
